{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "add",
  "steps": [
    {
      "file": "example/add.py",
      "description": "Lets make a quick function to add two numbers. It will take in the two numbers to add and then return the sum. Notice anything different about it?",
      "line": 1
    },
    {
      "file": "example/add.py",
      "description": "Now, lets make a quick function to print the output.",
      "line": 5
    },
    {
      "file": "example/add.py",
      "description": "Now lets declare the variables to run this program with. We'll use some small ones to keep the simplicity. ",
      "line": 9
    },
    {
      "file": "example/add.py",
      "description": "To debug this, lets break apart the code to determine where the error could be. Placing a break point here, on line 11, will help you view what number1 and number2 are before they are passed into the function. Then, another spot to put one is on line 2 to view the values of a and c before they are added. ",
      "line": 11
    }
  ]
}